# Enable logical replication
wal_level = logical

# Number of max WAL sender processes
max_wal_senders = 5

# Number of max replication slots
max_replication_slots = 5

# Listen on all IP addresses to accept replication connections
listen_addresses = '*'
